.body {
  position: relative;
  display: flex;

  flex-flow: column;

  width: 96vw;
  height: 100%;

  margin-left: 4vw;

}

.section {
  position: relative;
  display: grid;

  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);

  gap: 2em;
  padding: 2em;

  width: 96vw;
  height: 100%;
  background: var(--background);
}

app-data {

  width: 100%;
  height: 100%;

  grid-area: 2 / 2 / span 2 / span 2;
}
