.c-card {
  position: relative;
  display: grid;
  padding: 1em;

  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;

  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.2);

  border-radius: 1em;

  background: var(--bs-white);

  flex-grow: 1;

  width: 100%;
  height: 100%;

  .c-header {
    padding: .5em;

    .c-title {
      font-size: 1.5em;
      font-weight: 600;
    }

    .c-subtitle {
      font-size: 1.25em;
      font-weight: 500;
      color: #4B4B4A;
    }
  }

  .c-body {
    display: flex;

    flex-flow: column;


    width: 100%;
    height: 100%;

    flex-grow: 1;

    justify-content: center;
    align-items: center;

    .line {
      line-height: 1.2em;
    }
  }

  .c-actions {
    display: flex;
    padding: 0.25em;

    justify-content: flex-start;

    gap: 0.5em;

    &.end {
      justify-content: flex-end;
    }

    .c-action {
      display: flex;

      padding: 0.25em;

      justify-content: center;
      align-items: center;

      font-weight: 600;

      cursor: pointer;
    }
  }
}
