.main{
  position: fixed;
  display: flex;

  justify-content: center;
  align-items: center;

  top: 0;
  left: 0;

  width: fit-content;
  height: fit-content;

  min-width: 100vw;
  min-height: 100vh;

  background: var(--primary);
}
.login-page {
  position: relative;
  display: flex;

  align-items: center;
  flex-flow: column;

  justify-content: center;
  width: 100%;

  height: 100%;

  gap: 2em;

  padding: 1em;
}

.company-image {
  display: flex;

  justify-content: center;
  width: 30%;
  height: auto;
}

mat-card {
  background: var(--primary);
  color: #FFFFFF;

  form{
    display: flex;
    flex-flow: column;

    justify-content: center;
    align-items: center;
  }

  mat-label{
    color: #FFFFFF;
  }

  input{
    color: #FFFFFF;
  }

  a{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 1.1em;
  }

  button[mat-raised-button][type='submit'] {
    color: var(--primary);
    background-color: #FFFFFF;
  }

  .other-methods {
    display: grid;

    padding: 1em 0;

    grid-template-rows: auto;
    grid-template-columns: auto;

    grid-gap: 1em;
  }
}
