.reward-card{
  display: grid;
  position: relative;

  width: 100%;
  height: fit-content;

  grid-template-columns: auto 1fr;
  grid-template-rows: auto;

  padding: 1em;

  border-radius: 0.5em;

  box-shadow: var(--box-shadow-black);

  .reward-image{
    height: 50px;
    width: 50px;

    overflow: hidden;

    box-shadow: var(--box-shadow-black);
    border-radius: 0.3em;

    img{
      height: 100%;
      width: 100%;
    }
  }
  .reward-content{
    display: flex;

    flex-flow: column;

    justify-content: flex-start;
    align-items: flex-start;

    width: 100%;
    height: 100%;

    font-size: 1.1em;
    font-weight: 500;

    padding: 0 1em;

    .amount{
      font-weight: 600;
      color: var(--primary);
    }
  }
  .reward-actions{
    display: flex;

    width: 100%;
    height: fit-content;
  }
}
