.login-page {
  position: relative;
  display: flex;

  align-items: center;
  flex-flow: column;

  justify-content: center;
  width: 100%;

  height: 100%;

  gap: 2em;
}

.company-image {
  display: flex;

  justify-content: center;
  width: 30%;
  height: auto;
}

mat-card {
  width: 30%;

  button[mat-raised-button][type='submit'] {
    color: white;
    background-color: var(--primary);
  }

  .other-methods {
    display: grid;

    padding: 1em 1em 0;

    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);

    grid-gap: 1em;

  }
}
