.home {
  position: relative;
  display: grid;

  align-items: center;
  justify-content: center;

  width: 100%;
  min-height: 90vh;

  flex-grow: 1;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 3fr;

  grid-gap: 3em;

  padding: 3em;

  .c-card:nth-child(4) {
    grid-area: 2 / 1 / span 1 / span 3;
  }

  .rewards {
    filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.2));
  }

}
